# dominoes

./: .gitignore  Makefile  README.md  docker-compose.yml  pom.xml
docker/dominoes/: Dockerfile
dominoes-browser/: pom.xml
dominoes-browser/src/main/java/org/jpires/dominoes/game/browser/server/: DominoesSessions.java  DominoesWebSocket.java
dominoes-browser/src/main/java/org/jpires/dominoes/game/browser/server/model/: WebMessage.java  WebMessageDecoder.java  WebMessageEncoder.java
dominoes-browser/src/main/java/org/jpires/dominoes/lib/: WebGame.java
dominoes-browser/src/main/java/org/jpires/dominoes/lib/model/: WebPlayer.java
dominoes-browser/src/main/java/org/jpires/dominoes/lib/utils/: Constants.java  GameMessageWrapper.java  MessageType.java
dominoes-browser/src/main/webapp/: index.html  websocket.js
dominoes-browser/src/main/webapp/WEB-INF/: web.xml
dominoes-browser/src/test/java/org/jpires/dominoes/game/browser/server/: DominoesWebSocketTest.java  DummyRemoteEndpointBasic.java  DummySession.java
dominoes-browser/src/test/java/org/jpires/dominoes/lib/: MockWebGame.java
dominoes-lib/: pom.xml
dominoes-lib/src/main/java/org/jpires/dominoes/lib/: Game.java
dominoes-lib/src/main/java/org/jpires/dominoes/lib/model/: DominoPiece.java  Place.java  Player.java
dominoes-lib/src/test/java/org/jpires/dominoes/lib/: GameTest.java
dominoes-lib/src/test/java/org/jpires/dominoes/lib/model/: DominoPieceTest.java
dominoes-terminal/: pom.xml
dominoes-terminal/src/main/java/org/jpires/dominoes/game/terminal/: TerminalDominoes.java
